############################################################
#
# mybatis ≈‰÷√
#
############################################################
#
mybatis.type-aliases-package=com.qian.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.qian.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#
############################################################
#
# Server ∑˛ŒÒ∂À≈‰÷√
#
############################################################
server.port=8080
############################################################
#
# Tomcat≈‰÷√
#
############################################################
server.tomcat.uri-encoding=UTF-8